[gd_scene load_steps=5 format=3 uid="uid://c0xusgrg4yq7f"]

[ext_resource type="Script" uid="uid://byu80bkrgxh4y" path="res://Scripts/bullet.gd" id="1_xjght"]
[ext_resource type="Texture2D" uid="uid://b4vjeh0yjpbxr" path="res://Assets/kenney_scribble-platformer/PNG/Default/character_handRed.png" id="2_oduel"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oduel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oduel"]

[node name="Bullet" type="RigidBody2D"]
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_oduel")
can_sleep = false
lock_rotation = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_xjght")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oduel")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
