[gd_scene load_steps=7 format=3 uid="uid://drkcxtq22udad"]

[ext_resource type="Script" uid="uid://ecpfo2xpnd77" path="res://Scripts/gun.gd" id="1_oqrbh"]
[ext_resource type="Texture2D" uid="uid://dmvbj0s13btfk" path="res://Assets/kenney_scribble-platformer/PNG/Default/item_gun.png" id="2_t6ynv"]
[ext_resource type="Script" uid="uid://c7cv31b21c0yh" path="res://Scripts/magazine.gd" id="3_k4teu"]
[ext_resource type="PackedScene" uid="uid://pv6fn4q06imy" path="res://Scenes/bullet_icon.tscn" id="4_ft2q4"]
[ext_resource type="Texture2D" uid="uid://c7lqndubmkb5n" path="res://Assets/minimap_ring_white-1.png.png" id="5_ft2q4"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k4teu"]
properties/0/path = NodePath("Magazine:curr_bullets")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Magazine:magazine_max")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Gun" type="Marker2D"]
script = ExtResource("1_oqrbh")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GunSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_t6ynv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)

[node name="Magazine" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.22
offset_top = -18.285
offset_right = 2.78
offset_bottom = 33.715
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
columns = 2
script = ExtResource("3_k4teu")

[node name="BulletIcon" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2

[node name="BulletIcon2" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2

[node name="BulletIcon3" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2

[node name="BulletIcon4" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2

[node name="BulletIcon5" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2

[node name="BulletIcon6" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2

[node name="BulletIcon7" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2

[node name="BulletIcon8" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c0xusgrg4yq7f")
spawn_path = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k4teu")

[node name="ReloadBar" type="TextureProgressBar" parent="."]
offset_left = 9.0
offset_top = 4.0
offset_right = 137.0
offset_bottom = 132.0
scale = Vector2(0.2, 0.2)
step = 0.5
rounded = true
fill_mode = 4
texture_progress = ExtResource("5_ft2q4")

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true
