[gd_scene load_steps=5 format=3 uid="uid://drkcxtq22udad"]

[ext_resource type="Script" uid="uid://ecpfo2xpnd77" path="res://Scripts/gun.gd" id="1_oqrbh"]
[ext_resource type="Texture2D" uid="uid://dmvbj0s13btfk" path="res://Assets/kenney_scribble-platformer/PNG/Default/item_gun.png" id="2_t6ynv"]
[ext_resource type="Script" uid="uid://c7cv31b21c0yh" path="res://Scripts/magazine.gd" id="3_k4teu"]
[ext_resource type="PackedScene" uid="uid://pv6fn4q06imy" path="res://Scenes/bullet_icon.tscn" id="4_ft2q4"]

[node name="Gun" type="Marker2D"]
script = ExtResource("1_oqrbh")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GunSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_t6ynv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)

[node name="Magazine" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
columns = 2
script = ExtResource("3_k4teu")

[node name="BulletIcon" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2

[node name="BulletIcon2" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2

[node name="BulletIcon3" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2

[node name="BulletIcon4" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2

[node name="BulletIcon5" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2

[node name="BulletIcon6" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2

[node name="BulletIcon7" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2

[node name="BulletIcon8" parent="Magazine" instance=ExtResource("4_ft2q4")]
layout_mode = 2
