[gd_scene load_steps=7 format=3 uid="uid://b18nntgp3tqfp"]

[ext_resource type="Script" uid="uid://cq7b320hbulqc" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://bcv3xk7y2x32s" path="res://Assets/kenney_scribble-platformer/PNG/Default/character_roundRed.png" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://ecpfo2xpnd77" path="res://Scripts/gun.gd" id="3_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgqql"]
radius = 19.0
height = 60.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cvnsp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "raycast", "sprite", "gun")]
collision_layer = 3
script = ExtResource("1_v0iea")
camera = NodePath("Camera2D")
raycast = NodePath("RayCast2D")
sprite = NodePath("Sprite2D")
gun = NodePath("Sprite2D/Gun")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6t5aa")

[node name="Gun" type="Marker2D" parent="Sprite2D"]
position = Vector2(40, 0)
script = ExtResource("3_6t5aa")

[node name="Cooldown" type="Timer" parent="Sprite2D/Gun"]
wait_time = 0.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vgqql")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cvnsp")
