[gd_scene load_steps=11 format=3 uid="uid://b18nntgp3tqfp"]

[ext_resource type="Script" uid="uid://cq7b320hbulqc" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://bcv3xk7y2x32s" path="res://Assets/kenney_scribble-platformer/PNG/Default/character_roundRed.png" id="2_cvnsp"]
[ext_resource type="Script" path="res://Scripts/gun.gd" id="3_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgqql"]
radius = 19.0
height = 60.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cvnsp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("TextureRect/HealthBar:value")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="Gradient" id="Gradient_6t5aa"]
offsets = PackedFloat32Array(0.01, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vgqql"]
gradient = SubResource("Gradient_6t5aa")
width = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t5aa"]
bg_color = Color(1, 0.333141, 0.35329, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgqql"]
bg_color = Color(0, 0.722131, 0.29039, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "raycast", "sprite", "gun")]
collision_layer = 3
script = ExtResource("1_v0iea")
camera = NodePath("Camera2D")
raycast = NodePath("RayCast2D")
sprite = NodePath("Sprite2D")
gun = NodePath("Sprite2D/Gun")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6t5aa")

[node name="Gun" type="Marker2D" parent="Sprite2D"]
position = Vector2(40, 0)
script = ExtResource("3_6t5aa")

[node name="Cooldown" type="Timer" parent="Sprite2D/Gun"]
wait_time = 0.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vgqql")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cvnsp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -44.0
offset_top = -50.0
offset_right = 44.0
offset_bottom = -38.0
texture = SubResource("GradientTexture1D_vgqql")

[node name="HealthBar" type="ProgressBar" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_6t5aa")
theme_override_styles/fill = SubResource("StyleBoxFlat_vgqql")
max_value = 3.0
value = 3.0
show_percentage = false
